{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "react-perf"],
  "jsPlugins": [
    {
      "name": "anti-slop",
      "specifier": "./tools/oxlint/anti-slop/index.ts"
    }
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "oxc/no-accumulating-spread": "error",
    "anti-slop/no-array-filter-map": "off",
    "anti-slop/no-reduce-accumulator-copy": "error",
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "off",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-runtime-typeof": "off",
    "anti-slop/no-shape-in-symbol-names": "off",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-readable-spacing": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error"
  },
  "overrides": [
    {
      "files": ["features/host/**/*.{ts,tsx}", "features/host-port/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/features/annotations", "@/features/annotations/*"],
                "message": "Host layers must not depend on the annotations feature."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "features/annotations/draft-storage-codec.ts",
        "features/secure-field/secure-field-protocol.ts"
      ],
      "rules": {
        "anti-slop/no-unknown-parameters": "off"
      }
    }
  ],
  "ignorePatterns": [
    ".output/**",
    ".wxt/**",
    "website/.astro/**",
    "website/dist/**",
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".design/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".windsurf/**",
    "tools/oxlint/anti-slop/**"
  ],
  "options": {
    "reportUnusedDisableDirectives": "error"
  }
}
