{
  "name": "quotecue",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "site:dev": "pnpm --dir website dev",
    "site:build": "pnpm --dir website build",
    "site:check": "pnpm --dir website check",
    "site:deploy": "pnpm --dir website deploy",
    "build": "wxt build",
    "zip": "wxt zip",
    "prepare": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "test:e2e": "pnpm build && playwright test",
    "verify:manifest": "node scripts/verify-manifest.ts",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm site:check && pnpm test:e2e && pnpm verify:manifest",
    "audit:high": "pnpm audit --audit-level high"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@phosphor-icons/react": "^2.1.10",
    "@quotecue/shared": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@wxt-dev/module-react": "^1.2.2",
    "jsdom": "^26.1.0",
    "oxfmt": "^0.59.0",
    "oxlint": "~1.78.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0",
    "wxt": "^0.21.4"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.15.1"
}
