{
  "name": "@quotecue/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/prepare-deploy.mjs",
    "preview": "astro preview",
    "check": "astro check && pnpm build && pnpm verify:build",
    "verify:build": "node scripts/verify-build.mjs",
    "deploy": "pnpm build && pnpm verify:build && cf deploy --prebuilt"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@base-ui/react": "catalog:",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@phosphor-icons/react": "catalog:",
    "@quotecue/shared": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "astro": "^7.3.2",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "^6.0.3"
  }
}
